﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="wrapper__modal">
        <div class="modal">
            <span id="clouse__btn"> x </span>
            <h3>Make your choice stone, scissors, paper?</h3>
            <input type="text" id="inp">
            <br>
            <button id="btn__Function" class="btn">ok</button>

        </div>
    </div>

    <div id="modal__result">
        <div class="modal__box">
            <span id="modal__clouse__btn"> x </span>
            <h2>Game result:</h2>
            <div id="modal__info">
                <div id="result__game"></div>
                <div id="user__win"></div>
                <div id="computer__win"></div>
                <div id="draw"></div>

            </div>

        </div>


    </div>

    <button id="btn">click</button>

    <script src="js/main.js" type="text/javascript"></script>


</body>

</html>
